spring.profiles.active=env

spring.application.name=backend-daya-solusi
spring.datasource.url=jdbc:postgresql://localhost:5432/daya-solusi
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / HIBERNATE
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

server.port=9091
